@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}

body {
    background: #202124;
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#cover {
    width: 100vw;
    height: 100vh;
    background: url('img/bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    opacity: 0.45;
}

header {
    width: 100vw;
    height: 100vh;
    background: #000;
    color: white;
}
header > * {
    position: relative;
}

nav {
    display: flex;
    padding: 2em 2em;
    justify-content: space-between;
    align-items: center;
}


.active {
    border-bottom: 1px solid #fff;
}

#logo {
    font-size: 1.5em;
}

#logo span:hover {
    color: yellow;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    font-size: 1.5em;
    flex: 1;
    padding: 1em;;
    text-align: right;
    display: inline-block;
    position: relative;
}

a:link {
    color: #fff;
    text-decoration: none;
}

a:visited {
    color: inherit;
}

nav ul li a:hover {
    color: inherit;
    border-bottom: 1px solid #fff;
}

nav ul li a:active {
    border-bottom: 1px solid #fff;
}

#main-section {
    grid-template-columns: 1fr 3fr;
    padding: 3em 0 3em 3em;
    display: grid;
    height: 80vh;
}

#main-section h1 {
    font-size: 6em;
    line-height: 1em;
}

#content-section-title {
    font-size: 2.5em;
}

#content-section-text {
    font-size: 1.5em;
}

#content-section {
    border-top: 3px solid #fff;
    align-self: flex-end;
    min-width: 503px;
}

#card-section {
    display: grid;
    grid-template-rows: auto max-content;
}

#card-section .cards{
    overflow: hidden;
}


.cards {
    display: flex;
    align-self: end;
}

.card {
    margin: 1em;
    min-width: 200px;
    height: 300px;
    border-radius: 0.5em;
    box-shadow: 5px 5px 5px #000;
}

#max97-card {
    background: url('img/parra.jpeg');
    background-size: cover;
    background-position: center;
}

#nb2002rc-card {
    background: url('img/2002rc.webp') no-repeat;
    background-size: cover;
    background-position: center;
}

#dunktravis-card {
    background: url('img/travis_dunks.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}

#nb550aim-card {
    background: url('img/aime_550.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    align-self: end;
    margin: 0 2em;
}

.cards-button {
    min-width: 70px;
    min-height: 70px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin: 1em;
}

#cards-hr {
    width: 80%;
    margin-right: 1em;
    height: 1px;
    align-self: center;
    border: 1px solid #fff;
}

.buttons p {
    font-size: 3em;
    align-self: center;
    text-align: center;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #logo {
        font-size: 3em;
    }

    nav ul li {
        display: none;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...}
/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */
/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */ 